class TverskyLoss(nn.Module):
    def __init__(self, alpha=0.3, beta=0.7, smooth=1e-6):
        super().__init__()
        self.alpha = alpha  # weight for false negatives
        self.beta = beta    # weight for false positives
        self.smooth = smooth

    def forward(self, logits, targets):
        probs = torch.sigmoid(logits)  # convert logits to probabilities

        tp = (probs * targets).sum()
        fp = (probs * (1 - targets)).sum()
        fn = ((1 - probs) * targets).sum()

        tversky = (tp + self.smooth) / (tp + self.alpha * fn + self.beta * fp + self.smooth)
        return 1 - tversky
